/* Header and Navigation */


header {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: antiquewhite;
}

h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {

  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: antiquewhite;
}

/* Hero banner */
.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 20px;
  text-align: center;
  opacity:0.7 ;
}

.hero-banner h2 {
  font-size: 36px;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 2px rgba(236, 4, 4, 0.979);
  opacity:1;
}

/* Main content */
.page-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 2em;
}

.page-section {
  margin-bottom: 2em;
}

.page-section h2 {
  font-size: 2rem;
  margin: 0 0 1em;
}

.page-section p {
  margin: 0;
}

.page-section img {
  margin: 1em;
}

.image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 600px;

}

.image-box img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.image-box p {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  align-items: center;
}

.image-box:hover img {
  transform: scale(1.1);
}

.photo-container {
  margin: 5px 5%;
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
  height: 70vh;
  grid-template-areas:
  "project-1 project-2"
  "project-3 project-3";

}

.project-text {
color:navy;
font-size: larger;
text-decoration: azure;
margin: 20px;
padding: 10%;
display:flex;
flex-direction: row;
justify-content: center;
align-items: flex-end;
}

.photo1 {
  grid-area: project-1;
background-image: url("../images/02-portfolio-1.jpg");
background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.photo2 {
  grid-area: project-2;
  background-image: url("../images/02-portfolio-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
cursor: pointer;
}


.photo3 {
  grid-area: project-3;
  background-image: url("../images/02-portfolio-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}


/* Contact section */
.contact {
background-color: antiquewhite;

}

.contact p {
  margin-bottom: 1em;
}

.contact ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;

}


.contact li {
  margin-bottom: 1em;
}

.contact a {
  color: #000;
  text-decoration: none;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

footer h2 {
  font-size: 1.5rem;
  margin: 0;
}

footer p {
  margin: 0;
}


.page-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.section-content {
  width: 75%;
}

.contact-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-list li {
  margin-bottom: 10px;
}

